In this exercise, you will apply the equations for calculating heights and widths as discussed in the Box Model lesson.
The sample element you are working with is:
#div1 {
height: 150px;
width: 400px;
margin: 20px;
border: 1px solid red;
padding: 10px;
}
For this object, calculate:

Total height:
margin-top + border-top + padding-top + (height of the content)+ padding-bottom + border-bottom + margin-bottom
(20px) + (1px) + (10px) + (150px) + (10px) + (1px) + (20px) = 212px

Total width = margin-left + border-left + padding-left + (width of the content)+ padding-right + border-right + margin-right
(20px) + (1px) + (10px) + (400px) + (10px) + (1px) + (20px) = 462px

Browser calculated height = border-top + padding-top + (height of the content)+ padding-bottom + border-bottom
(1px) + (10px) + (150px) + (10px) + (1px) = 172px

Browser calculated width = border-left + padding-left + (width of the content)+ padding-right + border-right
(1px) + (10px) + (400px) + (10px) + (1px) = 422px
